TOOLS_NodeJS-IdHashLog
├── .gitattributes
├── .gitignore
├── index.js
├── logs
│   ├── consoleLog-2023-05-31.log
│   ├── consoleLog-2023-06-05.log
│   ├── consoleLog-2023-06-06.log
│   ├── mikaApp-2023-05-31.log
│   ├── mikaApp-2023-06-05.log
│   ├── mikaApp-2023-06-06.log
│   ├── mikaErr-2023-05-31.log
│   ├── mikaErr-2023-06-05.log
│   └── mikaErr-2023-06-06.log
├── mikaLog.txt
├── package-lock.json
├── package.json
├── tools
│   ├── consoleLogCustom.js
│   ├── mikaID.js
│   ├── mikaLog.js
│   ├── mikaMDP.js
│   └── mikaSecret.js
└── zzzMemo.txt
